# CamelTest

./: .gitignore  README.md  pom.xml
src/main/docker/: app.yml
src/main/java/com/example/demo/: ApplicationProperties.java  DataSaveProcessor.java  DemoApplication.java  ExampleServices.java  MyBean.java  ResponseObj.java  RestApi.java  RouteProcessor.java  SampleRest.java
src/main/java/com/example/demo/domain/: ApiResponse.java  RouteConfig.java
src/main/java/com/example/demo/repository/: ApiResponseRepository.java  RouteConfigRepository.java
src/main/java/com/example/demo/service/: ApiResponseService.java  RouteConfigService.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-prod.yml
